#spring.datasource.url=jdbc:sqlserver://SL145\\SQLEXPRESS;database=Hospital;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://DESKTOP-G1U0231\\SQLEXPRESS;database=Hospital;integratedSecurity=false;encrypt=false;trustServerCertificate=true;

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Batman
spring.datasource.password=Yob23470
#spring.datasource.username=Shef
#spring.datasource.password=Yob23470
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB